# NetCoreWebApi20210218

./: NetCoreWebApi.sln
CreoCraft.Domain/: IEntity.cs  IIdGenerator.cs  IRepository.cs
CreoCraft.Infrastructure/: CreoCraft.Infrastructre.csproj  InMemoryRepository.cs  LongIdGenerator.cs
FleetManagement.API/: Dockerfile  FleetManagement.API.csproj  ProductionYearAttribute.cs  Program.cs  Startup.cs  TimestampMiddleware.cs  WeatherForecast.cs
FleetManagement.API.Tests/: FleetManagement.API.Tests.csproj  VehiclesControllerTests.cs
FleetManagement.API/Controllers/: MissingItemModel.cs  VehicleCreate.cs  VehicleModel.cs  VehicleUpdate.cs  VehiclesController.cs  WeatherForecastController.cs
FleetManagement.API/Properties/: launchSettings.json
FleetManagement.Domain/: FleetManagement.Domain.csproj  IVehiclesRepository.cs  IVehiclesService.cs  MvcServiceCollectionExtensions.cs  Owner.cs  Vehicle.cs  VehiclesService.cs
FleetManagement.Infrastructure/: FleetManagement.Infrastructure.csproj  MvcServiceCollectionExtensions.cs  VehiclesRepository.cs
Identity.Api/: ApplicationUser.cs  Dockerfile  Identity.Api.csproj  Program.cs  Startup.cs
Identity.Api/Controllers/: AuthorizationController.cs  LoginModel.cs
Identity.Api/Properties/: launchSettings.json
Identity.Domain/: ApplicationUser.cs  AuthorizationService.cs  IAuthorizationService.cs  ITokenService.cs  Identity.Domain.csproj  MvcServiceCollectionExtensions.cs
Identity.Infrastructure/: Identity.Infrastructure.csproj  MvcServiceCollectionExtensions.cs  UsersRepository.cs
